# Database connection settings
hibernate.connection.url=jdbc:postgresql://localhost:5432/libman_db
hibernate.connection.username=postgres
hibernate.connection.password=4565

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create