# configure application.properties for spring boot data api
spring.datasource.url=jdbc:postgresql://localhost:5432/libman_db
spring.datasource.username=postgres
spring.datasource.password=4565
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
